# stellar-betting

stellar_client/: build.gradle  settings.gradle
stellar_client/src/main/java/client/: ClientInputHandler.java  ExecuteRequest.java  GameClient.java  PaymentWatcher.java  RequestHandler.java  ServerRequestHandler.java  ServerResponse.java  WebSocketRequestHandler.java
stellar_coin_flip/: build.gradle  settings.gradle
stellar_coin_flip/src/main/java/game/: StellarCoinFlipApplication.java
stellar_coin_flip/src/main/java/game/controller/: CoinFlipController.java  WebSocketConfig.java
stellar_coin_flip/src/main/java/game/model/: CoinFlipGame.java  GameState.java  Message.java  OutputMessage.java  User.java  UserState.java
stellar_coin_flip/src/main/java/stellar_utilities/: RequestInterface.java  StellarRequests.java
