plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.stellar:java-stellar-sdk:0.15.0'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'commons-codec:commons-codec'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
}
